jdbc.driverClassName=com.mysql.jdbc.Driver

db6868_write.url=jdbc:mysql://127.0.0.1:3360?characterEncoding=utf8
db6868_write.username=info_write
db6868_write.password=12345678
db6868_write.maxPoolSize=10
db6868_write.minPoolSize=5
db6868_write.initialPoolSize=2
db6868_write.idleConnectionTestPeriod=1000
db6868_write.maxIdleTime=10000


db6868_read_1.url=jdbc:mysql://127.0.0.1:3360?characterEncoding=utf8
db6868_read_1.username=info_read
db6868_read_1.password=12345678
db6868_read_1.maxPoolSize=10
db6868_read_1.minPoolSize=5
db6868_read_1.initialPoolSize=2
db6868_read_1.idleConnectionTestPeriod=1000
db6868_read_1.maxIdleTime=10000